.btn {
  box-sizing: border-box;
  display: inline-block;
  min-width: 217px;
  padding: 17px 20px;

  font-weight: 800;
  font-size: 14px;
  line-height: 1.2;
  letter-spacing: 0.1em;
  text-align: center;
  text-transform: uppercase;
  color: @btn-text-color;

  background-color: transparent;
  border: 1px solid @btn-border-color;
  cursor: pointer;

  @media @tablet {
    padding: 40px 60px;

    font-size: 30px;
  }

  &:hover,
  &:focus {
    background-color: @btn-hover-background-color;
    border-color: @btn-hover-background-color;
    box-shadow: 5px 10px 40px 5px @btn-shadow-color;
  }

  &--light {
    color: @btn-text-color--light;

    border-color: @btn-border-color--light;
  }

  &--round {
    border-radius: 5px;
  }
}
