.features__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.features__item {
  margin-bottom: 30px;
}

.features__item-number {
  margin-bottom: 15px;

  font-family: @Playfair-Display;
  font-weight: 700;
  font-size: 86px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  color: @features-number-color;

  user-select: none;
}

.features__item-title {
  margin: 0;
  margin-bottom: 15px;

  font-weight: 600;
  font-size: 24px;
  color: @features-title-color;
}

.features__item-text {
  margin: 0;

  color: @features-text-color;
}
