.footer {
}

.footer__container {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  padding: 95px 0 85px;

  background-color: @footer-background-color;

  @media @tablet {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 80px @tablet-offset;
  }
}

.footer__left {
  margin-bottom: 5px;
}

.footer__center {
  order: -1;
  margin-bottom: 50px;

  @media @tablet {
    order: 0;
    margin-bottom: 0;
  }
}

.footer__logo {
  width: 70px;
  height: 40px;
  margin: 0 auto;
  margin-bottom: 35px;

  @media @tablet {
    margin-bottom: 30px;
  }
}

.footer__logo-image {
  fill: @footer-logo-color;
}

.footer__socials {
  text-align: center;
}

.footer__socials-item {
  margin-right: 65px;

  &:last-child {
    margin-right: 0;
  }
}

.footer__right {}

.footer__text {
  margin: 0;

  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  text-align: center;
  color: @footer-text-color;

  @media @tablet {
    font-size: 16px;
  }

  &--copyright {
    margin-bottom: 5px;
  }
}
