.header__container {
  position: relative;

  box-sizing: border-box;
  width: 100%;
  padding-top: 27px;
  padding-left: 16px;

  @media @tablet {
    padding-top: 61px;
    padding-left: 36px;
  }

  @media @desktop {
    padding: 0 @desktop-offset;
    padding-top: 15px;
    height: 84px;
  }
}

.header__logo {
  width: 38px;
  height: 23px;

  @media @tablet {
    width: 84px;
    height: 45px;
  }

  @media @desktop {
    width: 62px;
    height: 29px;
    margin: 0 auto;
  }
}

.header__logo-link {
  display: block;
}

.header__logo-image {
  display: block;
  width: 100%;
  height: auto;

  fill: #ffffff;

  @media @desktop {
    display: none;
  }

  &--desktop {
    display: none;
    width: 100%;
    height: auto;

    fill: initial;

    @media @desktop {
      display: block;
    }
  }
}

.header__menu {
  position: absolute;
  top: 0;
  left: 0;

  @media @desktop {
    top: 84px;
  }
}

.header__phone {
  display: none;

  @media @desktop {
    position: absolute;
    top: 30px;
    right: @desktop-offset;

    display: block;
    margin: 0;

    font-size: 16px;
    font-weight: 500;
    letter-spacing: 0.075em;
  }
}
