.menu {
  position: relative;
}

.menu__container {
  position: absolute;
  top: 0;
  left: 0;

  display: table-cell;
  width: 100%;
  min-height: 609px;
}

.menu__list {
  margin: 0;
  padding: 0;

  list-style: none;
  text-align: center;
}

.menu__link {
  color: @menu-link-color;
}
