.page {
  position: relative;

  background-color: #fdfaf3;
}

.page__header {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
}

.page__intro {
  margin-bottom: 70px;
}

.page__features {
  margin-bottom: 85px;
}

.page__portfolio {
  margin-bottom: 90px;
}

.page__services {
  margin-bottom: 110px;
}

.page__video {
  margin-bottom: 110px;
}

.page__stages {
  margin-bottom: 110px;
}

.page__feedback {
  margin-bottom: 140px;
}

.page__reviews {
  margin-bottom: 200px;
}
