.portfolio {
  overflow: hidden;
}

.portfolio__container {
  position: relative;
  z-index: 0;
}

.portfolio__title {
  margin-bottom: 35px;

  @media @desktop {
    margin-bottom: 50px;
  }
}

.portfolio__filters {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  font-weight: 400;
  font-size: 22px;
  list-style: none;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;

    font-weight: 300;
  }

  @media @desktop {
    justify-content: flex-start;

    font-size: 18px;
  }
}

.portfolio__filter {
  margin-bottom: 30px;

  @media @tablet {
    margin-right: 15px;
    margin-bottom: 0;
  }

  @media @desktop {
    margin-right: 60px;
  }

  &--active {
    .portfolio__filter-link {
      font-weight: 600;
      color: @portfolio-filter-color--active;

      cursor: default;

      &::after {
        @media @desktop {
          display: block;
        }
      }
    }
  }

  &:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }
}

.portfolio__filter-link {
  position: relative;

  color: @portfolio-filter-color;

  @media @desktop {

  }

  &:hover,
  &:focus,
  &:active {
    color: @portfolio-filter-color--active;
  }

  &::after {
    @media @desktop {
      content: "";

      position: absolute;
      right: 0;
      bottom: -13px;
      left: 0;

      display: none;
      height: 1px;

      background-color: @portfolio-underline-color;
    }
  }
}

.portfolio__carousel {}

.portfolio__slide-list {
  position: relative;
  overflow: hidden;

  display: flex;
  margin: 0;
  margin-left: -@mobile-offset;
  margin-right: -@mobile-offset;
  padding: 0;

  list-style: none;

  @media @tablet {
    margin-left: -@tablet-offset;
    margin-right: -@tablet-offset;
  }

  @media @desktop {
    margin-left: 0;
    margin-right: 0;
  }
}

.portfolio__slide {
  position: relative;
  z-index: 0;

  display: flex;
  flex-direction: column;
  flex-grow: 0;
  flex-shrink: 0;
  width: @portfolio-image-width--mobile;
  margin-right: (@mobile-centerer - @portfolio-image-width--mobile) / 2;

  @media @tablet {
    width: @portfolio-image-width--tablet;
    margin-right: (@tablet-centerer - @portfolio-image-width--tablet) / 2;
  }

  @media @desktop {
    display: block;
    width: (@desktop-centerer - @portfolio-image-width--desktop) / 3;
    margin-right: 0;
  }

  &--active {
    .portfolio__slide-title {
      display: block;

      @media @desktop {
        display: none;
      }
    }

    .portfolio__slide-overlay {
      display: none;
    }

    @media @desktop {
      width: @portfolio-image-width--desktop;
    }
  }

  &--design {
    .portfolio__slide-overlay {
      &::before {
        @media @desktop {
          content: "Дизайн интерьера";

          display: block;
        }
      }
    }
  }

  &:first-child {
    margin-left: (@mobile-width - @portfolio-image-width--mobile) / 2;

    @media @tablet {
      margin-left: (@tablet-width - @portfolio-image-width--tablet) / 2;
    }

    @media @desktop {
      margin-left: 0;
    }
  }

  &:last-child {
    margin-right: (@mobile-width - @portfolio-image-width--mobile) / 2;

    @media @tablet {
      margin-right: (@tablet-width - @portfolio-image-width--tablet) / 2;
    }

    @media @desktop {
      margin-left: 0;
    }
  }
}

.portfolio__slide-title {
  display: none;
  margin: 0;
  padding: 0 5px;
  order: 1;

  font-weight: 600;
  letter-spacing: 0.05em;
  text-align: center;
  color: @portfolio-slide-title-color;

  @media @tablet {
    font-size: 20px;
  }

  @media @desktop {
    position: absolute;
    left: 0;
    right: 0;
    z-index: 1;

    display: block;
    padding: 30px 60px 0 25px;

    font-size: 16px;
    text-align: left;
    color: @portfolio-slide-title-color--desktop;
  }
}

.portfolio__slide-link {
  flex-grow: 0;
  flex-shrink: 0;
  margin: 0 auto;
  margin-bottom: 20px;

  @media @tablet {
    margin-bottom: 50px;
  }

  @media @desktop {
    &:hover {
      &::before {
        content: "";

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 84px;
        height: 84px;

        background-color: @portfolio-plus-background-color;
        border-radius: 50%;
        box-shadow: 4px 8px 20px 20px rgba(0, 0, 0, 0.07);
      }

      &::after {
        content: "";

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 27px;
        height: 27px;

        background-image: url("../img/icons/plus.svg");
      }
    }
  }
}

.portfolio__slide-picture {
  //Ширина как у portfolio__slide
  display: block;
  height: @portfolio-image-height--mobile;

  @media @tablet {
    height: @portfolio-image-height--tablet;
  }

  @media @desktop {
    height: @portfolio-image-height--desktop;
  }
}

.portfolio__slide-image {
  width: auto;
  height: 100%;
}

.portfolio__slide-overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: @portfolio-image-height--mobile;

  background-color: @portfolio-slide-overlay-color;

  @media @tablet {
    height: @portfolio-image-height--tablet;
  }

  @media @desktop {
    height: 100%;

    cursor: pointer;
  }

  &::before {
    content: "";

    position: absolute;
    bottom: 90px;
    left: -40px;
    transform: rotate(-90deg);

    display: none;

    font-size: 14px;
    letter-spacing: 0.075em;
    color: @portfolio-slide-title-color--desktop;
  }
}

.portfolio__carousel-btns {
  display: none;

  @media @desktop {
    display: block;
  }
}

.portfolio__carousel-btn {
  position: absolute;
  bottom: 270px;

  box-sizing: content-box;
  display: block;
  width: 38px;
  height: 20px;
  padding: 15px;

  background-color: transparent;
  border: none;
  cursor: pointer;

  &:hover,
  &:focus,
  &:active {
    .portfolio__carousel-btn-icon {
      fill: @portfolio-arrow-color--active;
    }
  }

  &--prev {
    left: 15px;
  }

  &--next {
    right: 15px;
  }
}

.portfolio__carousel-btn-icon {
  display: block;
  width: 100%;
  height: 100%;

  fill: @portfolio-arrow-color;

  &--left {
    transform: rotate(180deg);
  }
}

