.services__title {
  margin: 0 auto;
  margin-bottom: 30px;
}

.services__tabs {
  margin-bottom: 60px;
  padding: 0;

  font-size: 22px;
  list-style: none;
  color: @services-tab-color;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0;
  }
}

.services__tab {
  margin-bottom: 30px;

  @media @tablet {
    box-sizing: border-box;
    width: 50%;
    min-height: 80px;
    padding-right: 50px;
  }

  &--active {
    font-weight: 600;

    color: @services-tab-color--active;
  }

  &:last-child {
    margin-bottom: 0;

    @media @tablet {
      margin-bottom: 30px;
    }
  }
}

.services__tab-link {
  color: inherit;

  &:hover,
  &:focus,
  &:active {
    color: @services-tab-color--active;
  }
}

.services__item {
  font-size: 20px;
  line-height: 30px;
  color: @services-text-color;

  @media @tablet {
    font-size: 18px;
  }
}

.services__item-picture-wrapper {
  margin-bottom: 30px;
  overflow: hidden;

  @media @tablet {
    margin-bottom: 65px;
  }
}

.services__item-picture {
  display: block;

  width: 320px;
  height: 390px;

  @media @tablet {
    width: 768px;
    height: 390px;
  }
}

.services__item-header {
  @media @tablet {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
}

.services__item-title {
  display: none;
  margin: 0;

  font-family: @Playfair-Display;
  font-weight: normal;

  color: @services-item-title-color;

  @media @tablet {
    display: block;
    margin-right: 70px;

    font-size: 30px;
    letter-spacing: 0.025em;
  }
}

.services__item-count {
  display: none;
  margin: 0;

  font-weight: normal;
  color: @services-item-count-color;

  @media @tablet {
    display: block;

    font-size: 22px;
    line-height: 30px;
    letter-spacing: 0.025em;
  }
}

.services__item-description {
  margin: 0;
  margin-bottom: 45px;

  @media @tablet {
    margin-bottom: 40px;
    padding-right: 200px;
  }
}

.services__btn-wrapper {
  text-align: center;

  @media @tablet {
    text-align: left;
  }
}

.services__btn {
  margin: 0 auto;
  padding-right: 37px;
  padding-left: 37px;

  font-size: 15px;

  @media @tablet {
    min-width: 50%;
    padding: 25px;

    font-size: 18px;
  }
}
