.socials {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;

  list-style: none;
}

.socials__item {
  margin-right: 50px;

  @media @tablet {
    margin-right: 100px;
  }

  &:last-child {
    margin-right: 0;
  }
}

.socials__link {
  display: block;
  flex-shrink: 0;
  flex-grow: 0;

  width: 24px;
  height: 26px;

  background-color: yellow;

  @media @tablet {
    width: 41px;
    height: 44px;
  }
}
