.title {
  display: block;
  margin: 0;

  font-family: @Playfair-Display;
  font-weight: 700;
  font-size: 45px;
  line-height: 1.2;
  letter-spacing: 0.01em;
  text-align: center;
  color: @title-color;

  @media @tablet {
    text-align: left;
  }

  &--light {
    color: @title-color--light;
  }

  &--break {
    display: block;

    @media @desktop {
      display: inline;
    }
  }
}
