.video__container {
  position: relative;
  width: 320px;
  height: 620px;
}

.video__overlay {
  position: absolute;
  top: 0;
  left: 0;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 320px;
  height: 620px;

  background-color: @video-overlay-background-color;

  &--play {
    display: none;
  }
}


.video__play {
  width: 82px;
  height: 82px;
  margin-bottom: 30px;

  background-color: @video-play-background-color;
  border: 2px solid @video-play-border-color;
  border-radius: 50%;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: 0.3s;

  &:hover,
  &:focus,
  &:active {
    background-color: @video-play-background-color--active;
  }
}

.video__title {
  width: 270px;
  margin: 0;

  font-weight: normal;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: 0.025em;
  text-align: center;
  color: @video-title-color;
}
