.form__label {
  display: block;
  margin-bottom: 47px;

  @media @tablet {
    margin-bottom: 37px;
  }

  @media @desktop {
    margin-bottom: 32px;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.form__input {
  box-sizing: border-box;
  width: 100%;
  padding: 10px 5px;

  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  letter-spacing: 0.05em;
  color: @form-input-clr;

  background-color: transparent;
  border: none;
  border-bottom: 2px solid @form-border-clr;

  @media @desktop {
    font-size: 14px;
    line-height: 17px;

    transition: all @form-duration;
  }

  &::placeholder {
    font-family: @Raleway;
    font-weight: 300;
    font-size: 18px;
    letter-spacing: 0.05em;
    color: @form-placeholder-clr;

    @media @desktop {
      font-size: 14px;
      line-height: 17px;

      transition: color @form-duration;
    }
  }

  &:hover,
  &:focus {
    border-bottom-color: @form-border-clr--active;

    &::placeholder {
      color: @form-placeholder-clr--active;
    }
  }
}

.form__btn {
  width: 100%;
  margin-top: 60px;
  padding-top: 24px;
  padding-bottom: 24px;

  font-size: 18px;

  @media @desktop {
    margin-top: 48px;
    padding-top: 22px;
    padding-bottom: 22px;

    font-size: 15px;
  }
}
