.menu {
  position: relative;
  z-index: 0;
}

.menu__toggle {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;

  display: inline-block;
  margin: 0;
  padding: 26px 14px;

  border: none;
  background-color: transparent;
  cursor: pointer;

  @media @tablet {
    padding: 61px 37px;
  }

  @media @desktop {
    top: -68px;
    right: auto;
    left: @desktop-offset - 10px;

    padding: 10px;
  }

  &:hover,
  &:focus,
  &:active {
    .menu__icon {
      fill: @menu-icon-clr--active;
    }
  }

  &--off {
    padding: 26px 14px;

    + .menu__cont-wrapper {
      display: none;
    }

    .menu__icon--burger {
      display: block;
    }

    .menu__icon--close {
      display: none;
    }

    @media @tablet {
      padding: 61px 37px;
    }

    @media @desktop {
      padding: 10px;
    }
  }
}

.menu__icon {
  display: block;

  width: 25px;
  height: 25px;

  fill: @menu-icon-clr;

  @media @tablet {
    width: 45px;
    height: 45px;
  }

  @media @desktop {
    width: 23px;
    height: 23px;
  }

  // &:hover,
  // &:focus,
  // &:active {
  //   fill: @menu-icon-clr--active;
  // }

  &--burger {
    display: none;
  }
}

.menu__cont-wrapper {
  position: absolute;
  top: 0;
  right: 0;

  display: flex;
  width: 100%;

  @media @desktop {
    width: @desktop-width - @desktop-offset * 2;
    right: @desktop-offset;
  }
}

.menu__container {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;

  min-height: 609px;
  padding-top: 45px;

  background-color: @menu-bg;

  @media @tablet {
    min-height: 880px;
  }

  @media @desktop {

    min-height: 595px;
  }
}

.menu__list {
  margin: 0;
  margin-bottom: 55px;
  padding: 0;

  font-family: @Raleway;
  font-weight: 600;
  font-size: 20px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  text-align: center;
  list-style: none;

  @media @tablet {
    margin-bottom: 100px;

    font-size: 28px;
  }

  @media @desktop {
    margin-bottom: 0;

    font-size: 20px;
  }
}

.menu__item {
  margin-bottom: 36px;

  @media @tablet {
    margin-bottom: 45px;
  }

  @media @desktop {
    margin-bottom: 35px;
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.menu__link {
  color: @menu-link-clr;

  &:hover,
  &:focus {
    color: @menu-link-clr--active;
  }
}

.menu__socials {
  @media @desktop {
    display: none;
  }
}
