.page {
  position: relative;

  background-color: @page-bg;

  &::before {
    // Вертикальные полосы на странице
    @media @desktop {

      content: "";

      position: absolute;
      top: 0;
      bottom: 0;
      right: 50%;
      transform: translateX(50%);
      z-index: -1;

      width: @desktop-centerer;

      background: linear-gradient(to right, @page-stripe-clr, @page-stripe-clr 1px, transparent 1px, transparent 290px, @page-stripe-clr 290px, @page-stripe-clr 291px, transparent 291px, transparent 580px, @page-stripe-clr 580px, @page-stripe-clr 581px, transparent 581px, transparent 870px, @page-stripe-clr 870px, @page-stripe-clr 871px, transparent 871px, transparent 1159px, @page-stripe-clr 1159px);
    }
  }
}

.page__header {
  position: absolute;
  top: 0;
  right: 50%;
  transform: translateX(50%);
  z-index: 1;
}

.page__intro {
  margin-bottom: 50px;

  @media @tablet {
    margin-bottom: 75px;
  }

  @media @desktop {
    margin-bottom: 105px;
  }
}

.page__features {
  margin-bottom: 90px;

  @media @tablet {
    margin-bottom: 153px;
  }

  @media @desktop {
    margin-bottom: 95px;
  }
}

.page__portfolio {
  margin-bottom: 85px;

  @media @tablet {
    margin-bottom: 172px;
  }

  @media @desktop {
    margin-bottom: 125px;
  }
}

.page__services {
  margin-bottom: 110px;

  @media @tablet {
    margin-bottom: 200px;
  }

  @media @desktop {
    margin-bottom: 70px;
  }
}

.page__demo {
  margin-bottom: 105px;

  @media @tablet {
    margin-bottom: 175px;
  }

  @media @desktop {
    margin-bottom: 125px;
  }
}

.page__stages {
  margin-bottom: 115px;

  @media @tablet {
    margin-bottom: 110px;
  }

  @media @desktop {
    margin-bottom: 85px;
  }
}

.page__feedback {
  margin-bottom: 140px;

  @media @tablet {
    margin-bottom: 185px;
  }

  @media @desktop {
    margin-bottom: 148px;
  }
}

.page__reviews {
  margin-bottom: 205px;

  @media @tablet {
    margin-bottom: 225px;
  }

  @media @desktop {
    margin-bottom: 240px;
  }
}
