.portfolio {
  overflow: hidden;
}

.portfolio__container {
  position: relative;
  z-index: 0;
}

.portfolio__title {
  margin-bottom: 30px;

  @media @tablet {
    margin-bottom: 32px;
  }

  @media @desktop {
    margin-bottom: 48px;
  }
}

.portfolio__filters {
  margin: 0;
  margin-bottom: 40px;
  padding: 0;

  font-weight: 400;
  font-size: 22px;
  list-style: none;

  @media @tablet {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;

    font-weight: 300;
  }

  @media @desktop {
    justify-content: flex-start;
    margin-bottom: 60px;

    font-size: 18px;
  }
}

.portfolio__filter {
  margin-bottom: 25px;

  @media @tablet {
    margin-right: 15px;
    margin-bottom: 0;
  }

  @media @desktop {
    margin-right: 60px;
  }

  &--active {
    .portfolio__filter-link {
      font-weight: 600;
      color: @portfolio-filter-clr--active;

      cursor: default;

      //Подчеркивание
      &::after {
        @media @desktop {
          display: block;
        }
      }
    }
  }

  &:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }
}

.portfolio__filter-link {
  position: relative;

  color: @portfolio-filter-clr;

  @media @desktop {

  }

  &:hover,
  &:focus,
  &:active {
    color: @portfolio-filter-clr--active;
  }

  //Подчеркивание
  &::after {
    @media @desktop {
      content: "";

      position: absolute;
      right: 0;
      bottom: -13px;
      left: 0;

      display: none;
      height: 1px;

      background-color: @portfolio-underline-clr;
    }
  }
}

.portfolio__carousel {
  position: relative;
  overflow: hidden;

  width: @portfolio-img-size-w;
  margin: 0 auto;

  @media @tablet {
    width: @portfolio-img-size-w--tablet;
  }

  @media @desktop {
    width: 100%;
  }
}

//Класс добавляется в js в десктопной версии
.portfolio__group {
  @media @desktop {
    display: flex;
    width: @desktop-centerer;
  }

  .portfolio__slide {
    overflow: hidden;

    transition: all 0.1s;

    &:hover,
    &:focus,
    &:active {
      @media @desktop {
        width: @portfolio-img-size-w--desktop;
      }
    }
  }
}

.portfolio__slide {
  position: relative;
  z-index: 0;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  width: @portfolio-img-size-w;

  @media @tablet {
    width: @portfolio-img-size-w--tablet;
  }

  //
  @media @desktop {
    width: @desktop-centerer / 4;
  }

  //Синий оверлей
  &::before {
    @media @desktop {
      content: '';

      position: absolute;
      top: 0;
      left: 0;

      width: 100%;
      height: 100%;

      background: @portfolio-overlay-clr;
    }
  }

  //Тип работ на оверлее
  &::after {
    @media @desktop {
      content: attr(data-type);

      position: absolute;
      bottom: 90px;
      left: -40px;
      transform: rotate(-90deg);

      font-size: 14px;
      letter-spacing: 0.075em;
      color: @portfolio-slide-title-clr--desktop;
    }
  }

  &:hover,
  &:focus,
  &:active {
    //width: @portfolio-img-size-w--desktop; Добавить в js

    &::before,
    &::after {
      @media @desktop {
        display: none;
      }
    }

    .portfolio__slide-title {
      @media @desktop {
        display: none;
      }
    }
  }
}

.portfolio__slide-title {
  margin: 0;
  order: 1;

  font-weight: 600;
  letter-spacing: 0.05em;
  text-align: center;
  color: @portfolio-slide-title-clr;

  @media @tablet {
    font-size: 20px;
  }

  @media @desktop {
    position: absolute;
    top: 40px;
    left: 25px;
    z-index: 1;

    width: 215px;

    font-size: 16px;
    text-align: left;
    color: @portfolio-slide-title-clr--desktop;
  }
}

.portfolio__slide-link {
  flex-grow: 0;
  flex-shrink: 0;
  margin-bottom: 20px;
  display: block;

  @media @tablet {
    margin-bottom: 50px;
  }

  @media @desktop {
    margin-bottom: 0;

    &:hover {
      //Оранжевый кружок по ховеру
      &::before {
        content: "";

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 84px;
        height: 84px;

        background-color: @portfolio-plus-bg;
        border-radius: 50%;
        box-shadow: 4px 8px 20px 20px rgba(0, 0, 0, 0.07);
      }
      //Плюсик по ховеру
      &::after {
        content: "";

        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);

        width: 27px;
        height: 27px;

        background-image: url("../img/icons/plus.svg");
      }
    }
  }
}

.portfolio__picture {
  //Ширина как у portfolio__slide
  display: block;
  height: @portfolio-img-size-h;

  @media @tablet {
    height: @portfolio-img-size-h--tablet;
  }

  @media @desktop {
    height: @portfolio-img-size-h--desktop;
  }
}

.portfolio__img {
  width: auto;
  height: 100%;
}

.portfolio__controls {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);

  display: flex;
  //display: none;
  width: 100%;

  // @media @desktop {
  //   display: flex;
  // }
}
