.controls {
  display: flex;
  justify-content: space-between;

  pointer-events: none;
}

.controls__prev,
.controls__next {
  box-sizing: content-box;
  display: block;
  width: 40px;
  height: 20px;
  padding: 15px;

  background: @controls-bg;
  border: none;
  cursor: pointer;

  pointer-events: all;

  &:hover,
  &:focus,
  &:active {
    background: @controls-bg--active;

    .controls__arrow {
      fill: @controls-clr--active;
    }
  }
}

.controls__prev {
  .controls__arrow {
    transform: rotate(180deg);
  }
}

.controls__arrow {
  fill: @controls-clr;
}
