@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1360px;

@mobile-centerer: 294px;
@mobile-offset: (@mobile-width - @mobile-centerer) / 2;
@tablet-centerer: 696px;
@tablet-offset: (@tablet-width - @tablet-centerer) / 2;
@desktop-centerer: 1162px;

@mobile-only: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1360px)";

@menu-link-color: fadeout(#ffffff, 7%);
@menu-link-hover-color: #f8a25a;
@menu-background-color: #112537;

@btn-border-color: #112537;
@btn-text-color: #00203a;
@btn-border-color--light: #ffffff;
@btn-text-color--light: #ffffff;
@btn-hover-background-color: #f8a25a;
@btn-shadow-color: fadeout(#000000, 94%);

@title-color: #00203a;
@title-color--light: #ffffff;

@form-border-color: #bdb1a7;
@form-border-color--active: #f8a25a;
@form-input-color: #ffffff;
@form-placeholder-color: fadeout(#ffffff, 20%);
@form-placeholder-color--active: #ffffff;

@switches-btn-color: #cdd3cf;
@switches-btn-color--active: #1a444a;

@intro-background-color: fadeout(#112537, 12%);
@intro-text-color: #ffffff;

@features-number-color: fadeout(#fea052, 74%);
@features-title-color: #1a292f;
@features-text-color: #838383;

@portfolio-filter-color--active: #00203a;
@portfolio-filter-color: #bababa;
@portfolio-slide-title-color: #00203a;
@portfolio-side-overlay-color: fadeout(#00203a, 20%);

@services-tab-color: #5e5e5e;
@services-tab-color--active: #00203a;
@services-text-color: #5e5e5e;
@services-item-title-color: #00203a;
@services-item-count-color: #182c3d;

@video-title-color: #ffffff;
@video-overlay-background-color: fadeout(#182c3d, 30%);
@video-play-background-color: transparent;
@video-play-background-color--active: #f5b77f;
@video-play-border-color: #f5b77f;

@stages-item-title-color: #313131;
@stages-text-color: #5e5e5e;
@stages-dash-background-color: #182c3d;
@stages-number-background-color: #fde5d1;

@feedback-background-color: fadeout(#00203a, 12%);
@feedback-text-color: fadeout(#ffffff, 30%);

@reviews-item-background-color: #ffffff;
@reviews-item-title-color: #313131;
@reviews-item-service-color: #efb172;
@reviews-text-color: #5e5e5e;

@footer-background-color: #182c3d;
@footer-text-color: #ffc487;

@page-background-color: #fdfaf3;

//Стандартный: Raleway Light 18px 1.5
@Playfair-Display: "Playfair Display", "Times New Roman", Times, serif;
@Raleway: "Raleway", Arial, Helvetica, sans-serif;
