.reviews__container {
  position: relative;
}

.reviews__title {
  margin: 0 auto;
  margin-bottom: 40px;

  @media @desktop {
    margin-bottom: 80px;
  }
}

.reviews__carousel {
  @media @tablet {
    max-width: @tablet-width;
  }

  @media @desktop {
    max-width: @desktop-width;
  }
}

.reviews__list {
  margin-top: 50px;

  @media @tablet {
    margin-top: 0;
    padding-right: 50px;
  }

  @media @desktop {
    margin-bottom: 100px;
    padding: 0;
  }
}

.reviews__item {
  position: relative;

  padding: 0 15px 45px;

  text-align: center;

  background: @reviews-item-bg;

  @media @tablet {
    width: 652px;
    min-height: 273px;
    margin-left: @tablet-offset;
    margin-right: @tablet-width - @tablet-offset - 652px;
    padding: 50px 140px 50px 65px;

    text-align: left;
  }

  @media @desktop {
    margin-left: floor((@desktop-width - 652px) / 2 - 70px);
    margin-right: ceil((@desktop-width - 652px) / 2 + 70px);
    padding-top: 45px;
    padding-left: 75px;
  }

  //Боковые кнопки в виде фотографий
  &.carousel__item--active .reviews__item-overlay {
    display: none;
  }

  &--prev .reviews__image-wrapper {
    @media @desktop {
      right: -617px;
    }
  }

  &--next .reviews__image-wrapper {
    @media @desktop {
      right: 936px;
    }
  }
}

.reviews__image-wrapper {
  position: relative;
  top: -50px;

  @media @tablet {
    position: absolute;
    top: 38px;
    right: -(@tablet-width - @tablet-offset - 652px);
  }

  @media @desktop {
    right: -140px;

    transition-property: right;
    transition-duration: 0.4s;
  }
}

.reviews__picture {
  display: block;
  width: 192px;
  height: 192px;
  margin: 0 auto;
}

.reviews__author {
  margin: 0;
  margin-top: -10px;

  font-weight: 600;
  font-style: normal;
  font-size: 24px;
  line-height: 30px;
  color: @reviews-author-clr;

  @media @tablet {
    margin-top: 0;
    margin-bottom: 5px;

    font-size: 22px;
  }
}

.reviews__service {
  display: block;
  margin-bottom: 20px;

  font-weight: 700;
  letter-spacing: 0.075em;
  color: @reviews-service-clr;

  @media @tablet {
    font-size: 16px;
  }
}

.reviews__text {
  margin: 0;

  font-size: 20px;
  line-height: 30px;

  @media @tablet {
    font-size: 16px;
    line-height: 25px;
  }
}

.reviews__item-overlay {
  display: none;

  @media @desktop {
    position: absolute;
    top: 0;
    left: 0;

    display: block;
    width: 100%;
    height: 100%;

    background-color: @reviews-overlay-bg;
    border: none;
    cursor: pointer;

    transition: opacity 0.3s;

    &:hover,
    &:focus,
    &:active {
      opacity: 0.3;
    }
  }
}
