.feedback__container {
  position: relative;

  color: @feedback-text-clr;

  &--background {
    &::before {
      content: "";

      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;

      width: 100%;
      height: 100%;

      //Поправить путь
      background-image: url("../blocks/feedback/img/mobile/background.jpg");
      background-repeat: no-repeat;
      background-size: 320px 911px;
      background-position: center top;

      @media @retina-dpi, @retina-dppx {
        background-image: url("../blocks/feedback/img/mobile/background@2x.jpg");
      }

      @media @tablet {
        background-image: url("../blocks/feedback/img/tablet/background.jpg");
        background-size: 768px 778px;

        @media @retina-dpi, @retina-dppx {
          background-image: url("../blocks/feedback/img/tablet/background@2x.jpg");
        }
      }

      @media @desktop {
        left: 50%;

        width: 50%;

        background-image: url("../blocks/feedback/img/desktop/background.jpg");
        background-size: 683px 683px;

        @media @retina-dpi, @retina-dppx {
          background-image: url("../blocks/feedback/img/desktop/background@2x.jpg");
        }
      }
    }
  }
}

.feedback__inner-container {
  box-sizing: border-box;
  min-height: 911px;
  padding: 80px @mobile-offset 30px;

  background-color: @feedback-bg;

  @media @tablet {
    min-height: 778px;
    padding: 75px 140px 40px;
  }

  @media @desktop {
    width: 50%;
    min-height: 683px;
    padding-top: 73px;
    padding-right: 95px;
    padding-left: 105px;

    background-color: @feedback-bg--desktop;
  }
}

.feedback__title {
  margin-bottom: 15px;

  @media @tablet {
    margin-bottom: 10px;
    margin-left: -35px;
    margin-right: -35px;

    text-align: center;
  }

  @media @desktop {
    margin: 0;
    margin-bottom: 13px;

    font-size: 39px;
    text-align: left;
  }
}

.feedback__text {
  margin: 0;
  margin-bottom: 32px;

  font-weight: normal;
  line-height: 24px;
  letter-spacing: 0.05em;
  text-align: center;

  @media @tablet {
    margin-bottom: 45px;

    font-size: 20px;
  }

  @media @desktop {
    margin-bottom: 25px;

    font-size: 14px;
    text-align: left;
  }
}

.feedback__form {
  margin-bottom: 15px;

  @media @tablet {
    margin-bottom: 13px;
  }

  @media @desktop {
    margin-bottom: 20px;
  }
}

.feedback__label {
  position: relative;
}

.feedback__input {
  &:hover,
  &:focus {
    + .feedback__icon {
      fill: @feedback-icon-clr--active;
    }
  }
}

.feedback__icon {
  position: absolute;
  top: 10px;
  right: 20px;

  display: block;
  width: 25px;
  height: 25px;

  fill: @feedback-icon-clr;

  transition: fill @form-duration;
}

.feedback__note {
  margin: 0;

  font-size: 16px;
  letter-spacing: 0.05em;
  text-align: center;

  @media @tablet {
    font-size: 18px;
  }

  @media @desktop {
    font-size: 14px;
    text-align: left;
  }
}
