.page__container {
  position: relative;
}

.demo__video {
  width: 100%;
  // height: 620px;

  // @media @tablet {
  //   height: 813px;
  // }

  // @media @desktop {
  //   height: 595px;
  // }
}

.video {
  position: relative;
  z-index: 0;

  cursor: pointer;

  &:hover {
    .video__btn {
      background: @video-play-bg--active;
    }

    .video__play {
      fill: @video-play-clr--active;
    }
  }
}

.video__overlay {
  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;

  background: @video-overlay-bg;
}

.video__controls {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.video__btn {
  width: 82px;
  height: 82px;
  margin-bottom: 30px;

  background: @video-play-bg;
  border: 2px solid @video-play-border-clr;
  border-radius: 50%;

  transition: background-color @video-duration;
  cursor: pointer;

  @media @tablet {
    width: 84px;
    height: 84px;
  }

  &:hover,
  &:focus,
  &:active {
    background: @video-play-bg--active;

    .video__play {
      fill: @video-play-clr--active;
    }
  }
}

.video__play {
  transform: translateX(15%);

  width: 40%;
  height: 40%;

  fill: @video-play-clr;
}

.video__title {
  width: 270px;
  margin: 0;

  font-weight: normal;
  font-size: 22px;
  line-height: 30px;
  letter-spacing: 0.025em;
  text-align: center;
  color: @video-title-clr;

  @media @tablet {
    width: 460px;
  }

  @media @desktop {
    font-size: 18px;
  }
}

.video__video {
  display: block;
  width: 100%;
  height: 100%;
}
