@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1360px;

@mobile-centerer: 294px;
@mobile-offset: (@mobile-width - @mobile-centerer) / 2;
@tablet-centerer: 696px;
@tablet-offset: (@tablet-width - @tablet-centerer) / 2;
@desktop-centerer: 1160px;
@desktop-offset: (@desktop-width - @desktop-centerer) / 2;

@mobile-only: ~"(max-width: 767px)";
@tablet: ~"(min-width: 768px)";
@tablet-only: ~"(max-width: 1359px)";
@desktop: ~"(min-width: 1360px)";

@retina-dpi: ~"(min-resolution: 144dpi)";
@retina-dppx: ~"(min-resolution: 1.5dppx)";

//---Цвета---
//-bg - background-color
//-clr - color

@logo-clr: #ffffff;

@menu-link-clr: fadeout(#ffffff, 7%);
@menu-link-clr--active: #f8a25a;
@menu-bg: #112537;
@menu-icon-clr: #ffffff;
@menu-icon-clr--active: #f8a25a;

@btn-border-clr: #112537;
@btn-text-clr: #00203a;
@btn-border-clr--light: #ffffff;
@btn-text-clr--light: #ffffff;
@btn-bg--active: #f8a25a;
@btn-shadow-clr: fadeout(#000000, 94%);

@title-clr: #00203a;
@title-clr--light: #ffffff;

@socials-icon-clr: #ffffff;
@socials-icon-clr--active: #f8a25a;

@form-border-clr: #bdb1a7;
@form-border-clr--active: #f8a25a;
@form-input-clr: #ffffff;
@form-placeholder-clr: fadeout(#ffffff, 20%);
@form-placeholder-clr--active: #ffffff;

@switches-btn-clr: #cdd3cf;
@switches-btn-clr--active: #1a444a;

@controls-bg: fadeout(#112537, 50%);
@controls-bg--active: fadeout(#112537, 20%);
@controls-clr: #ffffff;
@controls-clr--active: fadeout(#ffffff, 30%);

@intro-bg: fadeout(#112537, 12%);
@intro-bg--desktop: fadeout(#112537, 3%);
@intro-text-clr: #ffffff;

@features-number-clr: fadeout(#fea052, 74%);
@features-title-clr: #1a292f;
@features-text-clr: #838383;

@portfolio-filter-clr--active: #00203a;
@portfolio-filter-clr: #bababa;
@portfolio-slide-title-clr: #00203a;
@portfolio-slide-title-clr--desktop: #ffffff;
@portfolio-overlay-clr: fadeout(#00203a, 20%);
@portfolio-underline-clr: #00203a;
@portfolio-plus-bg: #fcbd83;

@services-tab-clr: #5e5e5e;
@services-tab-clr--active: #00203a;
@services-text-clr: #5e5e5e;
@services-item-title-clr: #00203a;
@services-item-count-clr: #182c3d;

@video-title-clr: #ffffff;
@video-overlay-bg: fadeout(#182c3d, 30%);
@video-play-clr: #f5b77f;
@video-play-clr--active: #ffffff;
@video-play-bg: transparent;
@video-play-bg--active: #f5b77f;
@video-play-border-clr: #f5b77f;

@stages-item-title-clr: #313131;
@stages-text-clr: #5e5e5e;
@stages-dash-bg: #182c3d;
@stages-number-bg: #fde5d1;

@feedback-bg: fadeout(#00203a, 12%);
@feedback-bg--desktop: #182c3d;
@feedback-text-clr: fadeout(#ffffff, 30%);
@feedback-icon-clr: fadeout(#ffffff, 30%);
@feedback-icon-clr--active: #efb172;

@reviews-item-bg: #ffffff;
@reviews-author-clr: #313131;
@reviews-service-clr: #efb172;
@reviews-text-clr: #5e5e5e;
@reviews-overlay-bg: fadeout(#182c3d, 22%);

@footer-bg: #182c3d;
@footer-text-clr: #ffc487;

@page-bg: #fdfaf3;
@page-stripe-clr: #f1efe9;
//----------

//Стандартный: Raleway Light 18px 1.5
@Playfair-Display: "Playfair Display", "Times New Roman", Times, serif;
@Raleway: "Raleway", Arial, Helvetica, sans-serif;

//---Размеры---
@intro-slide-size-w: 320px;
@intro-slide-size-h: 608px;
@intro-slide-size-w--tablet: 768px;
@intro-slide-size-h--tablet: 880px;
@intro-slide-size-w--desktop: 1160px;
@intro-slide-size-h--desktop: 595px;

@portfolio-img-size-w: 260px;
@portfolio-img-size-h: 529px;
@portfolio-img-size-w--tablet: 604px;
@portfolio-img-size-h--tablet: 612px;
@portfolio-img-size-w--desktop: 392px;
@portfolio-img-size-h--desktop: 552px;

@services-img-size-w: 320px;
@services-img-size-h: 390px;
@services-img-size-w--tablet: 768px;
@services-img-size-h--tablet: 390px;
@services-img-size-w--desktop: 870px;
@services-img-size-h--desktop: 390px;
//-------------

//---Анимация---
@carousel-duration: 0.5s;
@form-duration: 0.3s;
@video-duration: 0.3s;
@btn-duration: 0.3s;
//--------------
